<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="213dp"
        android:layout_height="162dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/futureEvents"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/future"
        android:layout_width="259dp"
        android:layout_height="61dp"
        android:layout_below="@+id/logo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/futureEvents"
        android:gravity="center"
        android:text="@string/future_updates_to_come"
        android:textSize="22sp"
        android:textStyle="italic" />

    <ListView
        android:id="@+id/futureEvents"
        android:layout_width="393dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:divider="@color/transparent"
        android:padding="10dp" />

</RelativeLayout>